<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ProfileActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="User Profile"
            android:textSize="24sp"
            android:textSty="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:labelFor="@id/weightEditText"
            android:text="Weight (kg)" />

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="e.g., 70.5"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/heightEditText"
            android:text="Height (cm)" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="e.g., 175"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/ageEditText"
            android:text="Age" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="e.g., 30"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender" />

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/dailyCalorieGoalEditText"
            android:text="Daily Calorie Goal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="e.g, 2000"
            android:inputType="number"
            android:labelFor="@+id/dailyCalorieGoalEditText" />

        <Button
            android:id="@+id/saveProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Save Profile" />

        <Button
            android:id="@+id/clearProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Clear Profile" />

        <TextView
            android:id="@+id/currentProfileTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="Current Saved Data:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Weight: N/A" />

        <TextView
            android:id="@+id/currentHeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Height: N/A" />

        <TextView
            android:id="@+id/currentAgeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Age: N/A" />

        <TextView
            android:id="@+id/currentGenderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Gender: N/A" />

        <TextView
            android:id="@+id/currentCalorieGoalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Calorie Goal: N/A" />







































    </LinearLayout>
</ScrollView>